{
  "name": "slush-angular",
  "main": [
    "/dist/slush-angular.min.js",
    "/dist/slush-angular.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-route": "~1.2.14",
    "angular-ui-calendar": "~0.8.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  },
  "resolutions": {
    "jquery": "~2.x"
  }
}
